{

  "name": "barbatos",

  "version": "1.0.0",

"description": "gundam cockpit impression ",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "node index.js",
    "build":"ng build",
    "heroku-postbuild":"npm build --prod"
    

  },
  
    "engines":{
      "node":"18.16.1",
      "npm":"9.5.1"
    },
  "repository": {

    "type": "git",

    "url": "git+https://github.com/Mudadaa/barbatos.git"

  },

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/Mudadaa/barbatos/issues"

  },

  "homepage": "https://mudadaa.github.io/barbatos",

  "dependencies": {

    "debug": "^4.3.4",

    "dotenv": "^16.3.1",

    "ejs": "^3.1.9",

    "express": "^4.18.2",

    "node":"18.16.1",

    "pg": "^8.11.1"

  },

  "devDependencies": {

    "gh-pages": "^6.1.1"

  }

}

